// Custom Hosted Fonts
@font-face{
  font-family:"Larsseit-bold";
  src:url("../fonts/Font_Larsseit/Larsseit-bold.eot?#iefix");
  src:url("../fonts/Font_Larsseit/Larsseit-bold.eot?#iefix") format("eot"),
      url("../fonts/Font_Larsseit/Larsseit-bold.woff2") format("woff2"),
      url("../fonts/Font_Larsseit/Larsseit-bold.woff") format("woff"),
      url("../fonts/Font_Larsseit/Larsseit-bold.ttf") format("truetype");
}
@font-face{
  font-family:"Larsseit";
  src:url("../fonts/Font_Larsseit/Larsseit.eot?#iefix");
  src:url("../fonts/Font_Larsseit/Larsseit.eot?#iefix") format("eot"),
  url("../fonts/Font_Larsseit/Larsseit.woff2") format("woff2"),
  url("../fonts/Font_Larsseit/Larsseit.woff") format("woff"),
  url("../fonts/Font_Larsseit/Larsseit.ttf") format("truetype");
}
