/* COLOURS */
@black: #000;
@white: #FFF;

@grey: #a9afba;

@greyExtraDark: #1e293d;
@greyDark: #3c475b;
@greyMedium: #7e8594;
@greyLight: #f2f5f7;
@greyExtraLight: #F2F5F7;
@greyLines: #e9e9e9;

@green: #26B019;
@greenDark: #0c9700;
@navy: #082047;


@red: #ed2727;
@pink: #E91E63;
@purple: #9C27B0;
@indigo: #3F51B5;
@cyan: #00BCD4;
@teal: #009688;
@blue: #2196F3;

@lime: #CDDC39;
@yellow: #FFEB3B;
@amber: #FFC107;
@orange: #FF9800;
@brown: #795548;



@error: #FF0000;

@blueFacebook: #3B5998;
@blueTwitter: #00aee9;
@blueLinkedin: #319ad1;
@redGoogle: #d14231;
@redYoutube: #ca0905;
@orangeRss: #f95400;

/* FONTS STACKS */
@heading-font-family: 'Larsseit-bold', Helvetica, arial, sans-serif;
@base-font-family: 'Larsseit', Helvetica, arial, sans-serif;
@icon-font-family: 'Ionicons';