input[type="submit"],
input[type="button"],
button,
.button,
.btn,
a.button,
a.btn {
  /** Primary Button **/
  width: 100%;
  height: 46px;
  line-height: 46px;
  display: inline-block;
  padding: 0 20px;
  margin: 0 0 15px 0;
  background: @green;
  color: @white;
  font-size: 16px;
  font-weight: 300;
  border: none;
  outline: none;
  box-shadow: none !important;
  -webkit-appearance: none;
  .rounded(4px);
  .transition(0.2s);
  &:hover {
    background: @greenDark;
    color: @white;
  }
  &:focus {
    background: @greenDark;
    color: @white;
    outline: none !important;
    outline-offset: -2px;
    box-shadow: none;
  }

  /** Secondary Button **/

  &.btnSecondary {
    background: none;
    border: solid 1px @white;
    color: @white;
    &:hover {
      background: @greyDark;
      color: @white;
    }
    &:focus {
      background: @greyDark;
      color: @white;
    }
  }

  &.btnGhost {
    background: @white;
    border: solid 1px @greyExtraDark;
    color: @greyExtraDark;
    &:hover {
      background: @greyExtraLight;
      color: @white;
    }
    &:focus {
      background: @greyExtraLight;
      color: @white;
    }
  }

  &.btnGhostWhite {
    background: none;
    border: solid 1px @white;
    color: @white;
    &:hover {
      //background: @greyDark;
      background: rgba(255,255,255,0.1);
      color: @white;
    }
    &:focus {
      //background: @greyDark;
      background: rgba(255,255,255,0.1);
      color: @white;
    }
  }
}

@media only screen and (min-width: 768px) {
  input[type="submit"],
  input[type="button"],
  button,
  .button
  .btn,
  a.button,
  a.btn {
    width: auto;
    margin: 0 8px 0 0;
  }
}