/** Sections **/

section {
  margin: 0 0 30px 0;
  position: relative;
}

@media only screen and (min-width: 768px) {
  section {
    margin: 0 0 80px 0;
  }
}


/** Full Width Banner **/
section {
  &.fullWidthBanner {
    height: 0;
    padding-bottom: 50%;
    background-size: cover !important;
    background-position: center !important;
    color: @white;
    text-align: center;
    h1, h2, h3, h4, h5 ,h6 {
      color: @white;
    }
    .bannerWrapper {
      width: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 2;
      &:before {
        content: "";
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        opacity: 0.5;
        z-index: 1;
        background: @black;
        .transition(0.2s);
      }
      .container {
        height: 100%;
        display: table;
        padding: 0;
        position: relative;
        z-index: 2;
        .row {
          display: table-row;
          margin: 0;
          .col {
            display: table-cell;
            vertical-align: middle;
            float: none;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 767px) {
  section {
    &.fullWidthBanner {
      .bannerWrapper {
        .container {
          width: 100%;
        }
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  section {
    &.fullWidthBanner {
      padding-bottom: 30%;
    }
  }
}

/** Full Screen Banner **/
section {
  &.fullScreenBanner {
    height: calc(~"(100vh - 50px)");
    padding-bottom: 0;
  }
}

@media only screen and (min-width: 768px) {
  section {
    &.fullScreenBanner {
      height: calc(~"(100vh - 80px)");
    }
  }
}

@media only screen and (min-width: 992px) {
  section {
    &.fullScreenBanner {
      height: calc(~"(100vh - 100px)");
    }
  }
}

/** Full Width Slider **/

section {
  &.fullWidthBanner {
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
  }
}


/** Slider **/
.swiper-container {
  .swiper-button-prev,
  .swiper-button-next {
    background: none;
    line-height: 44px;
    font-size: 48px;
  }
  .swiper-button-next {
    right: 15px;
  }
  .swiper-button-prev {
    left: 15px;
  }
  .swiper-pagination {

  }
}



/** Column Blocks **/

.colBlock {
  margin: 0 0 15px 0;
  .blockWrapper {
    width: 100%;
    float: left;
    height: auto;
    position: relative;
    .box-sizing(border-box)
  }

  .imageWrapper {
    width: 100%;
    height: 0;
    float: left;
    padding-bottom: 66.66666%;
    position: relative;
    overflow: hidden;
    margin: 0 0 15px 0;
    .image {
      width: 100%;
      height: 100%;
      position: absolute;
      background-size: cover !important;
      background-position: center !important;
      z-index: 1;
      .transition(0.2s);
      &:before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        opacity: 0;
        z-index: 2;
        background: @black;
        .transition(0.2s);
      }
      img {

      }
    }
  }

  .textWrapper {
    width: 100%;
    height: 100%;
    display: block;
    .box-sizing(border-box);
    .transition(0.2s);
    .textOuter {
      display: table;
      height: 100%;
      .text {
        display: table-cell;
        vertical-align: top;
        padding-left: 50px;
      }
    }
  }
}

.exampleItem1 {
  .blockWrapper {

  }
  &:hover {
    .imageWrapper {
      .image {
        .scale(1.2);
        &:before {
          opacity: 0.5;
        }
      }
    }
  }
}

.exampleItem2 {
  .blockWrapper {
    box-shadow: 0 2px 4px 0 rgba(75, 79, 84, 0.25);
  }
  .textWrapper {
    padding: 15px;
  }
  &:hover {
    .imageWrapper {
      .image {
        .scale(1.2);
        &:before {
          opacity: 0.5;
        }
      }
    }
  }
}

.exampleItem3 {
  h4 {
    color: @white;
  }
  .textWrapper {
    padding: 15px;
    position: absolute;
    z-index: 2;
    opacity: 0;
    color: @white;
    .textOuter {
      .text {
        vertical-align: middle;
      }
    }
  }
  &:hover {
    .imageWrapper {
      .image {
        .scale(1.2);
        &:before {
          opacity: 0.5;
        }
      }
    }
    .textWrapper {
      opacity: 1;
    }
  }
}



/** Pagination **/
.pagination {
  width: 100%;
  height: 30px;
  text-align: center;
  font-size: 0px;
  margin: 10px 0 25px 0;
  li {
    list-style: none;
    float: none;
    display: inline-block;
    font-size: 12px;
    margin: 0;
    a {
      cursor: pointer;
      margin: 0;
      padding: 0;
      border: solid 1px @greyLight;
      border-left: none;
      color: @blue;
      width: 30px;
      height: 30px;
      line-height: 30px;
      &:hover {
        border: solid 1px @greyLight;
        border-left: none;
      }
    }
    &:first-child {
      a {
        border-left: solid 1px @greyLight;
        &:hover {
          border-left: solid 1px @greyLight;
        }
      }
    }
    &.active {
      a {
        background: @greyDark;
        border: solid 1px @greyDark;
        &:hover {
          background: @blue;
          border: solid 1px @blue;
        }
      }
    }
  }
}