/** Forms **/

form {
  width: 100%;
  margin: 0;
  padding: 0;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"],
input[type="phone"],
input[type="number"],
input[type="tel"],
textarea {
  width: 100%;
  height: 40px;
  padding: 0px 40px 0 10px;
  font-family: @base-font-family;
  font-weight: normal;
  color: @black;
  border: solid 1px @greyLight;
  outline: none;
  -webkit-appearance: none;
  .rounded(4px);
  .box-sizing(border-box);

  &:focus {

  }
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

textarea {
  min-height: 100px;
  padding: 10px;
  .box-sizing(border-box);
}

input, textarea {
  .transition(0.2s);
}

.btn {
  &.btnClear {
    width: 40px;
    line-height: 42px;
    margin: 0;
    padding: 0;
    border: none;
    background: none;
    font-size: 18px;
    color: @greyLight;
    position: absolute;
    top: 0px;
    right: 0px;
  }
}


// Custom Select Boxes
.ginput_container_select {
  width: 100%;
  height: 40px;
  font-family: @base-font-family;
  position: relative;
  border: solid 1px @greyLight;
  .rounded(4px);
  .box-sizing(border-box);
  select {
    width: 100%;
    height: 100%;
    padding: 0 20px 0 10px;
    border: none;
    box-shadow: none;
    outline: none;
    background: transparent;
    background-image: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    .box-sizing(border-box);
  }
  &:before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    right: 10px;
    top: 50%;
    z-index: 2;
    pointer-events: none;
    margin-top: -3px;
    border-style: solid;
    border-width: 6px 5px 0 5px;
    border-color: @greyDark transparent transparent transparent;
  }
}

// Custom Checkboxs and Radio Buttons
input[type=radio],
input[type=checkbox] {
  width: 20px;
  height: 20px;
  border: 1px solid @greyLight;
  background: @white;
  display: inline-block;
  position: relative;
  margin: 0 10px 0 0;
  padding: 0;
  text-align: center;
  vertical-align: middle;
  -webkit-appearance: none;
  -moz-appearance: none;
  .rounded(4px);
  &:focus {
    outline: none;
  }
}

input[type=checkbox]:checked:before {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  font-family:"Ionicons";
  content: "\f122";
  margin: 0;
  font-size: 14px;
  line-height: 20px;
  color: @greyDark;
}

input[type=radio] {
  .rounded(50%);
}


input[type=radio]:checked:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  background: @greyDark;
  border: solid 3px @white;
  .box-sizing(border-box);
  .rounded(50%);
}


// Custom File Uploads
.ginput_container_fileupload {
  .gform_drop_area {
    width: 100%;
    float: left;
    margin: 0 0 15px 0;
    padding: 20px;
    text-align: center;
    border: dashed 2px @greyLight;
    .box-sizing(border-box);
    .gform_drop_instructions {
      width: 100%;
      float: left;
      text-align: center;
      display: block;
      margin: 0 0 10px 0;
      input[type="button"] {
        margin: 0 auto;
        float: none;
      }
    }
  }
  #extensions_message {
    font-size: 12px;
  }
}


label {
  margin: 0 0 10px 0;
  font-weight: strong;
  &.labelIcon {
    width: 40px;
    height: 40px;
    margin: 0;
    line-height: 40px;
    text-align: center;
    font-size: 24px;
    display: block;
    color: @greyMedium;
    position: absolute;
    top: 0;
    left: 15px;
    z-index:3;
  }
  &.checkBoxLabel {
    font-weight: normal;
  }
}


/** Form Validation **/

.gfield_error {
  input[type="text"],
  input[type="email"],
  input[type="number"],
  input[type="password"],
  input[type="phone"],
  input[type="number"],
  input[type="tel"],
  input[type=radio],
  input[type=checkbox],
  textarea,
  .ginput_container_select {
    border: solid 1px @error;
  }
  .gform_drop_area {
    border: dashed 2px @error;
  }
  .ginput_container_select {
    &:before {
      border-color: @error transparent transparent transparent;
    }
  }
  .validation_message {
    color: @error;
    margin: 5px 0 0 0;
    font-size: 12px;
    font-weight:normal;
  }
}

/** Global Validation Message **/
.validation_error {
  padding: 15px;
  margin: 0 0 15px 0;
  text-align: center;
  color: @error;
}




/** Form Wrapper **/
/** Styled specifically for Gravity Forms class structure **/

.gform_wrapper {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  form {
    float: left;
  }
  &.noLabels_wrapper {
    .gfield_label {
      display: none;
    }
  }
  .checkBoxGroup {
    .gfield_label {
      display: inline-block;
    }
  }
}


ul {
  &.gform_fields {
    margin: 0;
    padding: 0;
    li {
      list-style: none;
      margin: 0 0 15px 0;
      .ginput_container {
        position: relative;
        .ginput_counter {
          display: none;
        }
      }
      &.hideLabel {
        > label {
          display: none;
        }
      }
      &.dateOfBirthLabel {
        margin: 0;
      }
      &:before {
        display: none;
      }
    }
  }
}

ul {
  &.gfield_checkbox,
  &.gfield_radio {
    margin: 0;
    padding: 0;
    li {
      margin: 0 0 10px 0;
      input {
        float: left;
      }
      label {
        margin: 0;
        overflow: auto;
        line-height: 1.5em;
        display: block;
        font-weight: normal;
      }
    }
  }
}


/* The switch - the box around the slider */

/* Hide default HTML checkbox */
.checkboxSwitch {
  overflow: hidden;
  .ginput_container {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;

    input {
      display: none;

      &:checked + .slider {
        background-color: @green;
      }

      &:focus + .slider {
        box-shadow: 0 0 1px @green;
      }

      &:checked + .slider:before {
        transform: translateX(26px);
      }
    }

    .gfield_label {
      width: 500px;
      max-width: none;
      float: none;
      padding-left: 75px;
      position: relative;
      z-index: 3;
      line-height: 34px;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: @greyLight;
      z-index: 1;
      .transition(0.3s);
      .rounded(34px);
      &:before {
        position: absolute;
        content: "";
        height: 30px;
        width: 30px;
        left: 2px;
        bottom: 2px;
        background: @white;
        z-index: 2;
        .rounded(50%);
        .transition(0.3s);
      }
    }
  }
}



/** Specific Gravity Form Classes **/

.gform_heading,
.gform_body,
.gform_footer {
  width: 100%;
  float: left;
}

.gform_footer {
  text-align: center;
  padding: 0 15px;
  input[type="submit"] {
    margin: 0 auto;
    float: none;
    min-width: 120px;
  }
}