/** Text **/

p {
  margin: 0px 0px 20px 0px;
}

b,
strong {
  font-weight: 600;
}

.center {
  text-align: center;
}

.uppercase {
  text-transform: uppercase;
}

.small {
  font-size: 10px;
}

.lead {
  font-size: 21px;
}
@media only screen and (min-width: 768px) {
  .lead {
    font-size: 24px;
  }
}

/** Headings **/

h1, h2, h3, h4, h5, h6 {
  font-family: @heading-font-family;
  font-weight: 600;
  margin: 0 0 20px 0;
  line-height: 1.2em;
  color: @navy;
}

h1 {
  font-size: 32px;
}

h2 {
  font-size: 26px;
  margin: 0;
}

h3 {
  font-size: 22px;
}

h4 {
  font-size: 18px;
  margin: 0 0 5px 0;
}

h5 {
  font-size: 14px;
}

h6 {
  font-size: 12px;
}

@media only screen and (min-width: 768px) {

}

@media only screen and (min-width: 992px) {
  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 32px;
  }

  h3 {
    font-size: 28px;
  }

  h4 {
    font-size: 24px;
  }

  h5 {
    font-size: 20px;
  }

  h6 {
    font-size: 16px;
  }
}

@media only screen and (min-width: 1200px) {
  h1 {
    font-size: 57px;
    margin-bottom: 0;
  }

  h2 {
    font-size: 39px;
  }

  h3 {
    font-size: 28px;
  }

  h4 {
    font-size: 20px;
  }

  h5 {
    font-size: 16px;
  }

  h6 {
    font-size: 14px;
  }
}