/** Base Modals **/

.modal {
  .modal-content {
    background: @white;
    border: none;
    box-shadow: none;
    .rounded(6px);
    .btnClose {
      position: absolute;
      top: 5px;
      right: 5px;
      width: 40px;
      height: 40px;
      line-height: 40px;
      padding: 0;
      margin: 0;
      z-index:2;
      background: none;
      font-size: 40px;
      color: @greyDark;
    }
    .modal-body {
      padding: 0 15px;
      height: 400px;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }
    .modal-header {
      min-height: 50px;
      border: none;
      padding: 0;
      margin: 0 15px;
      display: table;
      .inner {
        display: table-cell;
        vertical-align: middle;
      }
    }
    .modal-footer {
      min-height: 70px;
      border: none;
      padding: 15px;
      text-align: center;
      margin: 0 -5px;

      input[type="submit"],
      input[type="button"],
      button,
      .button
      .btn,
      a.button,
      a.btn {
        width: calc(~"(50% - 13px)");
        margin: 0 5px;
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  .modal {
    text-align: center;
    .modal-content {
      text-align: left;
      .modal-body {
        height: 400px;
      }
    }
    .modal-dialog {
      display: inline-block;
      text-align: left;
      vertical-align: middle;
    }
    &:before {
      display: inline-block;
      vertical-align: middle;
      content: "";
      height: 100%;
    }
  }
}

@media only screen and (min-width: 992px) {

}

@media only screen and (min-width: 1200px) {

}


/** Modals with Fixed Footer **/

.modal {
  &.modalFixedFooter {
    .modal-content {
      .modal-body {
        height: calc(~"(100vh - 140px)");
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  .modal {
    &.modalFixedFooter {
      .modal-content {
        .modal-body {
          height: 400px;
        }
      }
    }
  }
}

@media only screen and (min-width: 992px) {

}

@media only screen and (min-width: 1200px) {

}


/** Full Screen Modals **/

.modal {
  &.modalFullScreen {
    width: 100%;
    .modal-dialog {
      width: 100%;
      margin: 0 auto;
    }
    .modal-content {
      .rounded(0);
    }
    .modal-body {
      height: calc(~"(100vh - 50px)");
    }
    &:before {
      display: none;
    }
  }
}

@media only screen and (min-width: 768px) {
  .modal {
    &.modalFullScreen {
      .modal-body {

      }
      &:before {
        display: none;
      }
    }
  }
}

@media only screen and (min-width: 992px) {

}

@media only screen and (min-width: 1200px) {

}

.modal-backdrop {
  &.in {
    opacity: 0.7;
  }
}

